<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
</head>
<body>
<div class="columns is-multiline">
<div class="column is-4-desktop is-8-tablet is-12-mobile">
<h1>
Impressum</h1>
    <h2>
Academic Work Academy Germany GmbH<br>
c/o Tolga Özbay<br>
Walther-von-Dyck-Str. 8<br>
85748 Garching bei München<br>
Telefon: +49 (0)89 693 341 000<br>
Telefax: +49 (0)89 693 341 001<br>
E-Mail: info@awacademy.de<br>
Geschäftsführer: Philipp Leipold<br>
USt.-ID.–Nr.: DE 275 69 64 72<br>
Handelsregister: München HRB 237036<br>
    </h2>
</div>
</div>

</body>
</html>