<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>

    <h1 class="fett grosser">
      Academic Work
    </h1>

      <h2 class="fett gross">
        Academy, a part of Academic Work
      <br>JAVA Spring Class 2020
      </h2>

        <h3 class="fett gross">
          Tolga Özbay
        </h3>

       <div class="columns is-multiline">
      <div class="column is-4-desktop is-8-tablet is-12-mobile">
        <img src="Tolga.jpg" alt="Profilbild von Tolga Özbay">
      </div>
      <div class="column is-4-desktop is-8-tablet is-12-mobile">
        <p class="fett">
          Junior Java Developer
        <p>
          Tolga ist ein kreativer Problemlöser mit einem Hintergrund in Umwelttechnik und Projektmanagement und war
          schon immer an IT interessiert. Er hat sowohl parallel zum Studium als auch danach verschiedene Positionen
          im Bereich Umwelt und Technologie gesucht. Zudem arbeitet er gerne in der Entwicklung. Er blüht in einer
          Position auf, in der er technische Lösungen für kundenspezifische Probleme und Wünsche entwickeln und diese
          Projekte während des gesamten Prozesses bis hin zur Fertigstellung vorantreiben kann. In seiner letzten
          Position beschäftigte sich Tolga mit der technischen Beratung, Angebotserstellung und Projektleitung von
          Industrieanlagen im Erdgasbereich.
        </p>
        <p>
          Einsatzort: Norddeutschland und Berlin
        </p>
        <p>
          Reisebereitschaft: 15 Tage/Monat
        </p>
      </div>
      <div class="column is-4-desktop is-8-tablet is-12-mobile">
        <p class="fett">
          Intensivtraining in Java
      </p><p>
          Tolga hat das Accelerated Learning Programm von Academy im Bereich Java erfolgreich abgeschlossen.
          Durch die Ausbildung erhalten ambitionierte und motivierte Personen die Möglichkeit zu einem schnellen Karrierewechsel.
          Das Konzept fokussiert sich dabei auf einen hohen Praxisanteil, schnelles Aneignen von neuem Wissen, agiles
          Teamwork und kontinuierliches Feedback zur Erreichung von optimalen Lernergebnissen. Das Training entspricht
          dabei immer spezifischen Anforderungen, die für die zukünftige Position relevant sind. Dadurch ist der
          Lernprozess äußerst effizient und praxisorientiert. Unsere Consultants können somit vom ersten Tag an in ihrer
          neuen Position als IT-Consultant produktiv arbeiten.
        </p>
      </div>
    </div>
    <div>
    <a href="https://www.linkedin.com/in/tolga-%C3%B6zbay-3961b043/">LinkedIn Profil</a>
    </div>
    <div>
      <a href="https://www.xing.com/profile/Tolga_Oezbay/cv">Xing Profil</a>
    </div>
    <div>
      <a href="impressum.html">Impressum</a>
    </div>

  </body>
</html>

